In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import folium
import networkx as nx
import re

In [ ]:
# Using ‘supermarket_sales.csv’ file do the following operations and give required answer by
# using proper programming process.
# 1. Display the first 10 rows of the dataset.
# 2. Check for missing values and fill them using:
#  Mean for numeric columns
#  Mode for categorical columns
# 3. Find the total revenue generated by each branch .
# 4. Identify the top 5 most frequently sold product lines .
# 5. Calculate the average rating given by customers for each branch.
# 6. Determine the most preferred payment method (without using value_counts).
# 7. Find the total number of customers who made purchases using a membership.
# 8. Generate a cross-tabulation of customer type vs payment method using.
# 9. Compare the total sales made on weekends vs weekdays.

In [6]:
market = pd.read_csv('supermarket.csv')
df = pd.DataFrame(market)

In [5]:
# 1.
df.head(10)

,Unnamed: 0,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,date,time,payment,cogs,gross margin percentage,gross income,rating,day_of_week
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,05-01-2019,13:08,Ewallet,522.830000,4.761905,26.1415,9.1,Saturday
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,08-03-2019,10:29,Cash,76.400000,4.761905,3.8200,9.6,Friday
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.310000,4.761905,16.2155,7.4,Sunday
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,27-01-2019,20:33,Ewallet,465.760000,4.761905,23.2880,8.4,Sunday
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,08-02-2019,10:37,Ewallet,604.170000,4.761905,30.2085,5.3,Friday
5,5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,25-03-2019,18:30,Ewallet,597.730000,4.761905,29.8865,4.1,Monday
6,6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,25-02-2019,14:36,Ewallet,413.040000,4.761905,20.6520,5.8,Monday
7,7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,24-02-2019,11:38,Ewallet,735.600000,4.761905,36.7800,8.0,Sunday
8,8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,10-01-2019,17:15,Credit card,72.520000,4.761905,3.6260,7.2,Thursday
9,9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,20-02-2019,13:27,Credit card,307.969398,4.761905,8.2260,5.9,Wednesday

In [8]:
df.isna().sum()

Unnamed: 0                 0
invoice id                 0
branch                     0
city                       0
customer type              4
gender                     5
product line               0
unit price                 0
quantity                   0
tax 5%                     0
total                      0
date                       0
time                       0
payment                    0
cogs                       0
gross margin percentage    0
gross income               4
rating                     0
day_of_week                0
dtype: int64

In [10]:
#2. 
df.fillna(df.mean(numeric_only=True), inplace=True)
df.isna().sum()

Unnamed: 0                 0
invoice id                 0
branch                     0
city                       0
customer type              4
gender                     5
product line               0
unit price                 0
quantity                   0
tax 5%                     0
total                      0
date                       0
time                       0
payment                    0
cogs                       0
gross margin percentage    0
gross income               0
rating                     0
day_of_week                0
dtype: int64

In [19]:
df.fillna(df.mode().loc[0], inplace=True)
df.isna().sum()

Unnamed: 0                 0
invoice id                 0
branch                     0
city                       0
customer type              0
gender                     0
product line               0
unit price                 0
quantity                   0
tax 5%                     0
total                      0
date                       0
time                       0
payment                    0
cogs                       0
gross margin percentage    0
gross income               0
rating                     0
day_of_week                0
dtype: int64

In [26]:
df['branch'].unique()

array(['A', 'C', 'B'], dtype=object)

In [25]:
# 3.
print('Revenue from A:',df[df['branch']=='A']['total'].sum())
print('Revenue from B:',df[df['branch']=='B']['total'].sum())
print('Revenue from C:',df[df['branch']=='C']['total'].sum())

Revenue from A: 106200.3705
Revenue from B: 106197.67199999999
Revenue from C: 110568.7065

In [33]:
list(df['product line'].unique())

['Health and beauty',
 'Electronic accessories',
 'Home and lifestyle',
 'Sports and travel',
 'Food and beverages',
 'Fashion accessories']

In [50]:
# 4.
pl = list(df['product line'].unique())
pl_dict = {}
for i in pl:
    pl_dict[i]=len(df[df['product line']==i])
most = (sorted(pl_dict.items(), key=lambda item:item[1], reverse=True))[0]
most

('Fashion accessories', 178)

In [54]:
# 5.
print('Avg. Rating for A:',df[df['branch']=='A']['rating'].mean())
print('Avg. Rating for B:',df[df['branch']=='B']['rating'].mean())
print('Avg. Rating for C:',df[df['branch']=='C']['rating'].mean())

Avg. Rating for A: 7.026535914870589
Avg. Rating for B: 6.822735363566264
Avg. Rating for C: 7.072865853658538

In [55]:
# 6.
pay = list(df['payment'].unique())
pay_dict = {}
for i in pay:
    pay_dict[i]=len(df[df['payment']==i])
most = (sorted(pay_dict.items(), key=lambda item:item[1], reverse=True))[0]
most

('Ewallet', 345)

In [56]:
# 7.
len(df[df['customer type']=='Member'])

502

In [65]:
# 8.
pd.crosstab(df['customer type'],df['payment'])

payment        Cash  Credit card  Ewallet
customer type
Member          169          172      161
Normal          175          139      184

In [78]:
# 9.
print('Weekends:',df.loc[(df['day_of_week']=='Saturday') | (df['day_of_week']=='Sunday')]['total'].sum())
print('Weekdays:',df.loc[(df['day_of_week']!='Saturday') & (df['day_of_week']!='Sunday')]['total'].sum())

Weekends: 100578.702
Weekdays: 222388.047

In [81]:
text = "Will we earn RE?"
pattern = r'\w{4}\W+[^\W]'
# result = re.sub(pattern, "$", text)
result = re.findall(pattern, text)
print(result)

['Will w', 'earn R']

In [84]:
df=pd.DataFrame([[0,1.0,2.0,np.nan,5],[2.0,0,1.0,5.0,np.nan],[5.0,0,1.0,np.nan,5.0]])
df

     0    1    2    3    4
0  0.0  1.0  2.0  NaN  5.0
1  2.0  0.0  1.0  5.0  NaN
2  5.0  0.0  1.0  NaN  5.0

In [94]:
df=pd.DataFrame([[0,1.0,2.0,np.nan,5],[2.0,0,1.0,5.0,np.nan],[5.0,0,1.0,np.nan,5.0]])
df.dropna()
print(df.loc[1,3])
# inplace=True nthi
# if hot toh keyerror

5.0

In [97]:
text = "<p>Demo Text <b>blue</b> and <i>italy</i> text.</p>"
pattern = r'<[^>].>'
result = re.sub(pattern, "", text)
print(result)

<p>Demo Text <b>blue and <i>italy text.

In [99]:
text = "<p>Demo Text <b>blue</b> and <i>italy</i> text.</p>"
pattern = r'<[^>]>'
result = re.sub(pattern, "", text)
print(result)

Demo Text blue</b> and italy</i> text.</p>

In [100]:
data = { 'A': [1, 2, 3, np.nan, 5],
 'B': [1, np.nan, np.nan, 4, 5],
 'C': [np.nan, 2, 3, 4, np.nan]}
df = pd.DataFrame(data)
df

     A    B    C
0  1.0  1.0  NaN
1  2.0  NaN  2.0
2  3.0  NaN  3.0
3  NaN  4.0  4.0
4  5.0  5.0  NaN

In [102]:
data = { 'A': [1, 2, 3, np.nan, 5],
 'B': [1, np.nan, np.nan, 4, 5],
 'C': [np.nan, 2, 3, 4, np.nan]}
df = pd.DataFrame(data)
mean_A = df['A'].mean()
df['A'].fillna(mean_A, inplace=True)
df.dropna(subset=['B'], inplace=True)
df['C'].fillna(1, inplace=True)
# print(df.loc[1,'C'])
df

      A    B    C
0  1.00  1.0  1.0
3  2.75  4.0  4.0
4  5.00  5.0  1.0

In [105]:
data = {
 'A': [np.nan, np.nan, 3, np.nan, 5],
 'B': [1, np.nan, 3, np.nan, np.nan],
 'C': [np.nan, 2, 3, np.nan, 2]
}
df = pd.DataFrame(data)
df.dropna(thresh=2, inplace=True)
# df['A'].fillna(0, inplace=True)
# median_C = df['C'].median()
# df['C'].fillna(median_C, inplace=True)
# print(df.loc[2,'A'])
df

     A    B    C
2  3.0  3.0  3.0
4  5.0  NaN  2.0

In [109]:
data = {
 'A': [10, 20, np.nan, 40, 50],
 'B': [5, 15, 25, np.nan, 45],
 'C': [10, np.nan, 30, 40, 50]
}
df = pd.DataFrame(data)
mean_A = df['A'].mean()
df['A'].fillna(mean_A, inplace=True)
df.dropna(subset=['B', 'C'])
print(df.shape)

(5, 3)

In [111]:
text = "The quick brown fox jumps over the lazy dog."
result = re.findall(r'\w{4}\s', text)
print((result))

['uick ', 'rown ', 'umps ', 'over ', 'lazy ']

In [119]:
df=pd.DataFrame([[1,2,3,4,5],[2,1,3,4,5],[np.nan,np.nan,np.nan,np.nan,np.nan]])
df.drop(1,inplace=True)
df=df.dropna()
print(df.shape[1])
df

5

     0    1    2    3    4
0  1.0  2.0  3.0  4.0  5.0

In [123]:
df=pd.DataFrame([[1,2,3,4,5],[2,1,3,4,5],[np.nan,2,np.nan,np.nan,np.nan]])
df.dropna(thresh=3,axis=1,inplace=True)   
df

   1
0  2
1  1
2  2

In [124]:
df=pd.DataFrame({"a":[1,2,np.nan,3,4],"b":[1,5,np.nan,2,1]})
df=df.drop_duplicates(subset="b")
df

     a    b
0  1.0  1.0
1  2.0  5.0
2  NaN  NaN
3  3.0  2.0

In [127]:
import pandas as pnd
pnd.Series([1,2], index= ['a','b','c'])

ValueError: Length of passed values is 2, index implies 3.

In [137]:
df=pd.DataFrame([[0,1,2,np.nan,5],[2,0,1,5,np.nan],[5,0,1,np.nan,5],[2,0,1,np.nan,np.nan]])
df

   0  1  2    3    4
0  0  1  2  NaN  5.0
1  2  0  1  5.0  NaN
2  5  0  1  NaN  5.0
3  2  0  1  NaN  NaN

In [138]:
df=df.drop_duplicates(subset=[3,4])
df

   0  1  2    3    4
0  0  1  2  NaN  5.0
1  2  0  1  5.0  NaN
3  2  0  1  NaN  NaN

In [142]:
df=pd.DataFrame([[0,1.0,2.0,np.nan,5],[2.0,0,1.0,5.0,np.nan],[5.0,0,1.0,np.nan,5.0]])
df= df.dropna(inplace=True)
df.loc[1]

AttributeError: 'NoneType' object has no attribute 'loc'